{
  "name": "status-code-enum",
  "description": "HTTP status codes as a TypeScript enum.",
  "version": "1.0.0",
  "main": "./src/index",
  "license": "MIT",
  "homepage": "https://github.com/typeslick/status-code-enum",
  "repository": {
    "type": "git",
    "url": "https://github.com/typeslick/status-code-enum.git"
  },
  "bugs": "https://github.com/typeslick/status-code-enum/issues",
  "author": {
    "name": "Jay Rylan",
    "url": "http://jayrylan.com/"
  },
  "keywords": [
    "http",
    "status",
    "code",
    "enum",
    "typescript"
  ],
  "scripts": {
    "api-check": "npm run build && api-extractor run",
    "build": "pack build",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/runtime-corejs2": "7.4.3",
    "@loomble/cspell-dictionary": "*",
    "@microsoft/api-extractor": "7.1.0",
    "@pika/pack": "0.3.7",
    "@pika/plugin-build-node": "0.3.15",
    "@pika/plugin-build-types": "0.3.16",
    "@pika/plugin-build-web": "0.3.15",
    "@pika/plugin-standard-pkg": "0.3.15",
    "@types/babel__core": "7.1.0",
    "@types/jest": "24.0.11",
    "@types/node": "11.13.0",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.7.1",
    "babel-preset-slick": "7.0.4",
    "core-js": "3.0.1",
    "cspell": "3.2.2",
    "deep-sort-object": "1.0.2",
    "jest": "24.7.1",
    "jest-serializer-path": "0.1.15",
    "prettier": "1.17.0",
    "tsconfig-slick": "3.0.2",
    "tslint": "5.16.0",
    "tslint-slick": "5.0.0",
    "typescript": "3.4.2",
    "typescript-tslint-plugin": "0.3.1",
    "weak": "1.0.1"
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg",
        {
          "exclude": [
            "**/__*__/**/*",
            "**/website/**/*"
          ]
        }
      ],
      [
        "@pika/plugin-build-node"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-build-types"
      ]
    ]
  }
}
